cargo :     Checking otlp v0.6.0 (E:\_src\OTLP_rust\crates\otlp)
At line:1 char:23
+ ... \OTLP_rust; cargo clippy --package otlp --lib -- -D warnings 2>&1 | O ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ot...st\crates\otlp):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: using config file `\\?\E:\_src\OTLP_rust\.clippy.toml`, `\\?\E:\_src\OTLP_rust\clippy.toml` will be ignored

error: this loop could be written as a `for` loop
   --> crates\otlp\src\ottl\parser.rs:242:9
    |
242 |         while let Some(ch) = chars.next() {
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `for ch in chars.by_ref()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#while_let_on_i
terator
    = note: `-D clippy::while-let-on-iterator` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::while_let_on_iterator)]`

warning: `otlp` (lib) generated 1 warning
error: could not compile `otlp` (lib) due to 1 previous error; 1 warning emitted
