cargo :     Checking otlp v0.6.0 (E:\_src\OTLP_rust\crates\otlp)
At line:1 char:23
+ ... \OTLP_rust; cargo clippy --package otlp --lib -- -D warnings 2>&1 | O ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking ot...st\crates\otlp):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: using config file `\\?\E:\_src\OTLP_rust\.clippy.toml`, `\\?\E:\_src\OTLP_rust\clippy.toml` will be ignored

warning: `otlp` (lib) generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 8.29s
